repositories:
  ros_environment:
    type: git
    url: https://github.com/ros-o/ros_environment.git
    version: debian
  setup_files:
    type: git
    url: https://github.com/v4hn/setup_files.git
    version: main
  ros:
    type: git
    url: https://github.com/ros/ros.git
    version: noetic-devel
  ros_comm:
    type: git
    url: https://github.com/ros-o/ros_comm.git
    version: obese-devel
  ros_comm_msgs:
    type: git
    url: https://github.com/ros/ros_comm_msgs.git
    version: kinetic-devel
  roscpp_core:
    type: git
    url: https://github.com/ros-o/roscpp_core.git
    version: obese-devel
  gencpp:
    type: git
    url: https://github.com/ros-o/gencpp.git
    version: obese-devel
  geneus:
    type: git
    url: https://github.com/jsk-ros-pkg/geneus.git
    version: master
  genlisp:
    type: git
    url: https://github.com/ros/genlisp.git
    version: kinetic-devel
  genmsg:
    type: git
    url: https://github.com/ros/genmsg.git
    version: kinetic-devel
  gennodejs:
    type: git
    url: https://github.com/RethinkRobotics-opensource/gennodejs.git
    version: kinetic-devel
  genpy:
    type: git
    url: https://github.com/ros/genpy.git
    version: main
  message_generation:
    type: git
    url: https://github.com/ros/message_generation.git
    version: kinetic-devel
  message_runtime:
    type: git
    url: https://github.com/ros/message_runtime.git
    version: kinetic-devel
  rospack:
    type: git
    url: https://github.com/ros/rospack.git
    version: noetic-devel
