repositories:
  ros_environment:
    type: git
    url: https://github.com/ros-o/ros_environment.git
    version: debian
  setup_files:
    type: git
    url: https://github.com/v4hn/setup_files.git
    version: main
  ros:
    type: git
    url: https://github.com/ros/ros.git
    version: noetic-devel
  ros_comm:
    type: git
    url: https://github.com/ros-o/ros_comm.git
    version: obese-devel
  ros_comm_msgs:
    type: git
    url: https://github.com/ros/ros_comm_msgs.git
    version: kinetic-devel
  roscpp_core:
    type: git
    url: https://github.com/ros-o/roscpp_core.git
    version: obese-devel
