Format: 1.8
Date: Mon, 11 Jan 2021 00:00:00 -0000
Source: ros-one-diagnostic-msgs
Binary: ros-one-diagnostic-msgs
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 1.13.1-2024.12.13.15.31
Distribution: jammy
Urgency: high
Maintainer: Michel Hidalgo <michel@ekumenlabs.com>
Changed-By: Michel Hidalgo <michel@ekumenlabs.com>
Description:
 ros-one-diagnostic-msgs - This package holds the diagnostic messages which provide the stan
Changes:
 ros-one-diagnostic-msgs (1.13.1-2024.12.13.15.31) jammy; urgency=high
 .
   * Update package maintainers (#168 <https://github.com/ros/common_msgs/issues/168>)
   * Contributors: Michel Hidalgo
Checksums-Sha1:
 7c35d1ed0cee96f35d6e9c73ffdd217cff1dd494 9756 ros-one-diagnostic-msgs_1.13.1-2024.12.13.15.31_amd64.buildinfo
 54a6cbf728ac6678ccc00839bd146bfef4e88158 33810 ros-one-diagnostic-msgs_1.13.1-2024.12.13.15.31_amd64.deb
Checksums-Sha256:
 bd83edf01995938a3270afe273dca8e8c4739b7e8c1f348435bd811303ece371 9756 ros-one-diagnostic-msgs_1.13.1-2024.12.13.15.31_amd64.buildinfo
 6b97bcf9edba1cedf519589d53ee982d7cf7d470a4afb29e95c6c8f62675993f 33810 ros-one-diagnostic-msgs_1.13.1-2024.12.13.15.31_amd64.deb
Files:
 2e8c9d8aeac209e322398596aaee65d0 9756 misc optional ros-one-diagnostic-msgs_1.13.1-2024.12.13.15.31_amd64.buildinfo
 bfd43ab58485b5e4c95b48f0b778811c 33810 misc optional ros-one-diagnostic-msgs_1.13.1-2024.12.13.15.31_amd64.deb
