Format: 1.8
Date: Mon, 26 Sep 2022 00:00:00 -0000
Source: ros-one-gencpp
Binary: ros-one-gencpp
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 0-2024.12.13.15.08
Distribution: jammy
Urgency: high
Maintainer: Dirk Thomas <dthomas@osrfoundation.org>
Changed-By: Dirk Thomas <dthomas@osrfoundation.org>
Description:
 ros-one-gencpp - C++ ROS message and service generators.
Changes:
 ros-one-gencpp (0-2024.12.13.15.08) jammy; urgency=high
 .
   * Fix usage of deprecated std::allocator::rebind (#51 <https://github.com/ros/gencpp/issues/51>)
   * Remove unnecessary map include (#48 <https://github.com/ros/gencpp/issues/48>)
   * Contributors: Markus Vieth, poggenhans
Checksums-Sha1:
 efe7375393938f0172872be70f6feeea42608ead 8144 ros-one-gencpp_0-2024.12.13.15.08_amd64.buildinfo
 400c7f572203d9f13d6cac8d901b168cd6b05136 15992 ros-one-gencpp_0-2024.12.13.15.08_amd64.deb
Checksums-Sha256:
 b6f0c3b442c6a8ea62a626ee9ed71356f3575f43a31fedbc99933b0146fd29bd 8144 ros-one-gencpp_0-2024.12.13.15.08_amd64.buildinfo
 ef795144e15df3216c38773a569cfe734bb50aad77fde8e5620038adb44d4971 15992 ros-one-gencpp_0-2024.12.13.15.08_amd64.deb
Files:
 6963c087c81391916e724954f4861a4e 8144 misc optional ros-one-gencpp_0-2024.12.13.15.08_amd64.buildinfo
 133a8fda2b5cad181fe561760e6f55c5 15992 misc optional ros-one-gencpp_0-2024.12.13.15.08_amd64.deb
