Format: 1.8
Date: Fri, 13 Sep 2024 00:00:00 -0000
Source: ros-one-rosservice
Binary: ros-one-rosservice
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 1.17.0-15-g678162e3-2024.12.13.15.39
Distribution: jammy
Urgency: high
Maintainer: Michael Carroll <michael@openrobotics.org>
Changed-By: Michael Carroll <michael@openrobotics.org>
Description:
 ros-one-rosservice - rosservice contains the rosservice command-line tool for listing
Changes:
 ros-one-rosservice (1.17.0-15-g678162e3-2024.12.13.15.39) jammy; urgency=high
 .
   * Fixed uninitialized Time usage in rosservice call (#2369 <https://github.com/ros/ros_comm/issues/2369>)
   * Contributors: Martin Pecka
Checksums-Sha1:
 1ffcc48824c6b53f50e3f9944e9e6abb123a2485 8180 ros-one-rosservice_1.17.0-15-g678162e3-2024.12.13.15.39_amd64.buildinfo
 ee2e5aeb2b3e5c1580981fb4d09cc5586643fe39 20488 ros-one-rosservice_1.17.0-15-g678162e3-2024.12.13.15.39_amd64.deb
Checksums-Sha256:
 768db8778d21f8d23b92a2d5949bd8186858544e25397c4683f10da1fddfe714 8180 ros-one-rosservice_1.17.0-15-g678162e3-2024.12.13.15.39_amd64.buildinfo
 7aa7b1b521189ab344dff75ef2c28c04c71472c51a7fe5a4303bb217d066a44f 20488 ros-one-rosservice_1.17.0-15-g678162e3-2024.12.13.15.39_amd64.deb
Files:
 2a92f91f4d7192d60684f7e53553c362 8180 misc optional ros-one-rosservice_1.17.0-15-g678162e3-2024.12.13.15.39_amd64.buildinfo
 bf9c4150228c835737016ccb82bb8005 20488 misc optional ros-one-rosservice_1.17.0-15-g678162e3-2024.12.13.15.39_amd64.deb
