Format: 1.8
Date: Mon, 11 Jan 2021 00:00:00 -0000
Source: ros-one-stereo-msgs
Binary: ros-one-stereo-msgs
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 1.13.1-2024.12.03.17.55
Distribution: jammy
Urgency: high
Maintainer: Michel Hidalgo <michel@ekumenlabs.com>
Changed-By: Michel Hidalgo <michel@ekumenlabs.com>
Description:
 ros-one-stereo-msgs - stereo_msgs contains messages specific to stereo processing, such
Changes:
 ros-one-stereo-msgs (1.13.1-2024.12.03.17.55) jammy; urgency=high
 .
   * Update package maintainers (#168 <https://github.com/ros/common_msgs/issues/168>)
   * Contributors: Michel Hidalgo
Checksums-Sha1:
 8aad63c5799412c540ce9e51d972525dbb8984e8 9838 ros-one-stereo-msgs_1.13.1-2024.12.03.17.55_amd64.buildinfo
 27b25b67662e556da306c34b90c6eef2f0ae5ac4 19778 ros-one-stereo-msgs_1.13.1-2024.12.03.17.55_amd64.deb
Checksums-Sha256:
 4cb1eadae2567b5974a1ad123dce04251d96dc583b16483b086e0dd3f5fb141e 9838 ros-one-stereo-msgs_1.13.1-2024.12.03.17.55_amd64.buildinfo
 4e639fbf697c03fe1fccdbb7081818b84fa354501ccbdbedd5f504e6de58decc 19778 ros-one-stereo-msgs_1.13.1-2024.12.03.17.55_amd64.deb
Files:
 79809944dab226e5f4b7f594ed056721 9838 misc optional ros-one-stereo-msgs_1.13.1-2024.12.03.17.55_amd64.buildinfo
 95c7892cb50e634a3b55d2bc26ad4964 19778 misc optional ros-one-stereo-msgs_1.13.1-2024.12.03.17.55_amd64.deb
