Format: 1.8
Date: Fri, 13 Sep 2024 00:00:00 -0000
Source: ros-one-rosnode
Binary: ros-one-rosnode
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 1.17.0-15-g678162e3-2024.12.13.15.52
Distribution: jammy
Urgency: high
Maintainer: Michael Carroll <michael@openrobotics.org>
Changed-By: Michael Carroll <michael@openrobotics.org>
Description:
 ros-one-rosnode - rosnode is a command-line tool for displaying debug information a
Changes:
 ros-one-rosnode (1.17.0-15-g678162e3-2024.12.13.15.52) jammy; urgency=high
 .
   * Enable rosrun & roslaunch to find rosnode script (#2262 <https://github.com/ros/ros_comm/issues/2262>)
   * Contributors: G.A. vd. Hoorn
Checksums-Sha1:
 8b3eacc8100d232d007c93f0260b817fd5f08ae4 12927 ros-one-rosnode_1.17.0-15-g678162e3-2024.12.13.15.52_amd64.buildinfo
 2d2dd424630367e8a60a8ed9cf8d81e1ede5ff8d 22344 ros-one-rosnode_1.17.0-15-g678162e3-2024.12.13.15.52_amd64.deb
Checksums-Sha256:
 9fd72b5bd0e224342933669eda51efd135453cb6fa807405a40e6ca75b999bd2 12927 ros-one-rosnode_1.17.0-15-g678162e3-2024.12.13.15.52_amd64.buildinfo
 15185da877508772d477a82a8fc43af71d00396ccdfb38da88bec704a36bd837 22344 ros-one-rosnode_1.17.0-15-g678162e3-2024.12.13.15.52_amd64.deb
Files:
 dce0e7b3e051f608391e9f873bb08ee5 12927 misc optional ros-one-rosnode_1.17.0-15-g678162e3-2024.12.13.15.52_amd64.buildinfo
 61c3f4d3ccc60ba429a685c756a93bb3 22344 misc optional ros-one-rosnode_1.17.0-15-g678162e3-2024.12.13.15.52_amd64.deb
