drwxr-xr-x root/root         0 2024-12-03 17:05 ./
drwxr-xr-x root/root         0 2024-12-03 17:05 ./opt/
drwxr-xr-x root/root         0 2024-12-03 17:05 ./opt/ros/
drwxr-xr-x root/root         0 2024-12-03 17:05 ./opt/ros/one/
drwxr-xr-x root/root         0 2024-12-03 17:05 ./opt/ros/one/share/
drwxr-xr-x root/root         0 2024-12-03 17:05 ./opt/ros/one/share/ros/
-rw-r--r-- root/root      1315 2024-12-03 17:04 ./opt/ros/one/share/ros/package.xml
drwxr-xr-x root/root         0 2024-12-03 17:05 ./usr/
drwxr-xr-x root/root         0 2024-12-03 17:05 ./usr/share/
drwxr-xr-x root/root         0 2024-12-03 17:05 ./usr/share/doc/
drwxr-xr-x root/root         0 2024-12-03 17:05 ./usr/share/doc/ros-one-ros/
-rw-r--r-- root/root       207 2024-12-03 17:05 ./usr/share/doc/ros-one-ros/changelog.Debian.gz
-rw-r--r-- root/root       359 2024-12-03 17:05 ./usr/share/doc/ros-one-ros/copyright
