Format: 1.8
Date: Thu, 23 Jan 2020 00:00:00 -0000
Source: ros-one-cmake-modules
Binary: ros-one-cmake-modules
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 0.5.0-3-g05347c1-2024.12.13.15.03
Distribution: jammy
Urgency: high
Maintainer: Mabel Zhang <mabel@openrobotics.org>
Changed-By: Mabel Zhang <mabel@openrobotics.org>
Description:
 ros-one-cmake-modules - A common repository for CMake Modules which are not distributed w
Changes:
 ros-one-cmake-modules (0.5.0-3-g05347c1-2024.12.13.15.03) jammy; urgency=high
 .
   * Bump CMake version to avoid CMP0048 author warning (#51 <https://github.com/ros/cmake_modules/issues/51>)
   * Contributors: Shane Loretz
Checksums-Sha1:
 57e7bc309f1064816af2e971f36173ccc4c5bffb 8183 ros-one-cmake-modules_0.5.0-3-g05347c1-2024.12.13.15.03_amd64.buildinfo
 f47f90f0dcac41bec121d1ef55593f794319bcf4 18424 ros-one-cmake-modules_0.5.0-3-g05347c1-2024.12.13.15.03_amd64.deb
Checksums-Sha256:
 4868d9f151e9493bd7b4d9361ef2fea7e7da7a616b7c3499f835f953010e969c 8183 ros-one-cmake-modules_0.5.0-3-g05347c1-2024.12.13.15.03_amd64.buildinfo
 48da75ac76982727cedc41afa6c040af6a08bc4ea8b18e623b415e7b81ae81f8 18424 ros-one-cmake-modules_0.5.0-3-g05347c1-2024.12.13.15.03_amd64.deb
Files:
 9f035ce47cbb7fc012b5d6235eb4488f 8183 misc optional ros-one-cmake-modules_0.5.0-3-g05347c1-2024.12.13.15.03_amd64.buildinfo
 bf00bd1816fc3007d5a5f577001f2943 18424 misc optional ros-one-cmake-modules_0.5.0-3-g05347c1-2024.12.13.15.03_amd64.deb
