Format: 1.8
Date: Wed, 21 Jul 2021 00:00:00 -0000
Source: ros-one-rosunit
Binary: ros-one-rosunit
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 1.15.8-3-g136e18e9-2024.12.13.15.20
Distribution: jammy
Urgency: high
Maintainer: Michel Hidalgo <michel@ekumenlabs.com>
Changed-By: Michel Hidalgo <michel@ekumenlabs.com>
Description:
 ros-one-rosunit - Unit-testing package for ROS.
Changes:
 ros-one-rosunit (1.15.8-3-g136e18e9-2024.12.13.15.20) jammy; urgency=high
 .
   * Gracefully handle missing time attribute in testcase XML element (#283 <https://github.com/ros/ros/issues/283>)
   * Fix spelling (#277 <https://github.com/ros/ros/issues/277>)
   * Update maintainers (#272 <https://github.com/ros/ros/issues/272>)
   * Contributors: Jacob Perron, Romain Reignier, freddii
Checksums-Sha1:
 c9775fc1f16ff895a67dd116923320d81c80271c 8161 ros-one-rosunit_1.15.8-3-g136e18e9-2024.12.13.15.20_amd64.buildinfo
 4db8110e1276016c47d37c11aedcb3d4840b64b2 50426 ros-one-rosunit_1.15.8-3-g136e18e9-2024.12.13.15.20_amd64.deb
Checksums-Sha256:
 523f3489543c0347b1ae6d79c015fd7647ff0e50a934a72bb204a87e90167fb6 8161 ros-one-rosunit_1.15.8-3-g136e18e9-2024.12.13.15.20_amd64.buildinfo
 260cd20ce27b6e84d7f2aa462463f55140c71b35ad9b6e8780e67ed9a6071efb 50426 ros-one-rosunit_1.15.8-3-g136e18e9-2024.12.13.15.20_amd64.deb
Files:
 0867f5701219f1de492e4c5bf11a85c7 8161 misc optional ros-one-rosunit_1.15.8-3-g136e18e9-2024.12.13.15.20_amd64.buildinfo
 69bab17d80df9f9ff08ce11dfe07f24c 50426 misc optional ros-one-rosunit_1.15.8-3-g136e18e9-2024.12.13.15.20_amd64.deb
