Format: 1.8
Date: Wed, 21 Jul 2021 00:00:00 -0000
Source: ros-one-rosbuild
Binary: ros-one-rosbuild
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 1.15.8-3-g136e18e9-2024.12.13.15.16
Distribution: jammy
Urgency: high
Maintainer: Michel Hidalgo <michel@ekumenlabs.com>
Changed-By: Michel Hidalgo <michel@ekumenlabs.com>
Description:
 ros-one-rosbuild - rosbuild contains scripts for managing the CMake-based build syst
Changes:
 ros-one-rosbuild (1.15.8-3-g136e18e9-2024.12.13.15.16) jammy; urgency=high
 .
   * Fix spelling (#277 <https://github.com/ros/ros/issues/277>)
   * Update maintainers (#272 <https://github.com/ros/ros/issues/272>)
   * Contributors: Jacob Perron, freddii
Checksums-Sha1:
 06feaabbccd229772370586d1615d5dc1889c8b6 8166 ros-one-rosbuild_1.15.8-3-g136e18e9-2024.12.13.15.16_amd64.buildinfo
 409fa6aaa9c88b0c5a8ea4c582e70556d1f45647 28534 ros-one-rosbuild_1.15.8-3-g136e18e9-2024.12.13.15.16_amd64.deb
Checksums-Sha256:
 4eba9a8bf6a6a144b64816071ac3e01291ec77c740b034ef7db0dd91e678cef8 8166 ros-one-rosbuild_1.15.8-3-g136e18e9-2024.12.13.15.16_amd64.buildinfo
 6816e3204781a7cf108062916df1341d8e1ec26500fe95209500df61aec3ba05 28534 ros-one-rosbuild_1.15.8-3-g136e18e9-2024.12.13.15.16_amd64.deb
Files:
 4c86b8354314c505359c78346dac38c1 8166 misc optional ros-one-rosbuild_1.15.8-3-g136e18e9-2024.12.13.15.16_amd64.buildinfo
 615a64372e9dbdd7dcd9cb2c24413a72 28534 misc optional ros-one-rosbuild_1.15.8-3-g136e18e9-2024.12.13.15.16_amd64.deb
